spring.h2.console.enabled=true
#logging.level.root = debug
spring.jpa.show-sql =true
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=personuser
#spring.datasource.password=personuser
#spring.jpa.hibernate.ddl-auto=none

